black="#282c34"
blue="#61afef"
yellow="#e5c07b"
red="#e06c75"
white="#aab2bf"
green="#98c379"
visual_grey="#3e4452"
comment_grey="#5c6370"

set-option -g display-panes-colour "$blue"
set-option -g display-panes-active-colour "$yellow"
set-option -g message-style fg="$white",bg="$black"
set-option -g message-command-style fg="$white",bg="$black"
set-option -g pane-border-style fg="$comment_grey"
set-option -g pane-active-border-style fg="$white"
set-option -g status-style fg="$white",bg="$black"

set-window-option -g clock-mode-colour "$blue"
set-window-option -g window-status-style fg="$white",bg="$black"
set-window-option -g window-status-current-style fg="$blue",bg="$black"
set-window-option -g window-status-activity-style fg="$blue",bg="$black"
set-window-option -g window-status-bell-style fg="$black",bg="$blue"
